plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta6'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events = ["passed", "skipped", "failed"]

        showExceptions = true
        exceptionFormat = "full"
        showCauses = true
        showStackTraces = true
        showStandardStreams = false
    }
}

application {
    mainClass.set("Shade")
}

shadowJar {
    archiveBaseName = "shade"
    archiveClassifier = null
}

run{
    standardInput = System.in
}
